#This is the configuration file for MMT Probe

thread-nb    = 1	#this is the number of threads MMT will use for processing packets. Must be positive and power of 2.
thread-queue = 0 	#this is the maxixum number of packets queued for processing that a single thread accepts. 
					#0 means unlimited (will always be limited by the system memory)
					#If a packet is dispatched for a thread with a full queue the packet will be dropped and reported in MMT statistics
thread-data  = 0 	#this is the maxixum amount of data queued for processing that a single thread accepts. 
					#0 means unlimited (will always be limited by the system memory)
					#If a packet is dispatched for a thread with full data the packet will be dropped and reported in MMT statistics

#for offline analysis
#input-mode   = "offline"
#input-source = "wow.pcap"

#uncomment for offline continuous mode analysis
#input-mode   = "offline_cont"    #Offline continuous analysis
#input-source = "/home/bw/traces" #path to the folder where the trace file index will be stored

#uncomment for online analysis
input-mode   = "online"
input-source = "eth0"
probe-id-number = 123

#indicates the file name where the log messages will be written to
logfile = "log.data"	#default is "log.data" in the running folder

#Specifies the criteria to consider a flow as micro flow
micro-flows 
{
	include-packet-count = 0      #packets count threshold to include as micro flow
	include-byte-count   = 0    #data volume threshold in KB to include as micro flow
	report-packet-count  = 10000   #packets count threshold to report micro flows aggregated statistics
	report-byte-count    = 5000 #data volume threshold in KB to report micro flows aggregated statistics
	report-flow-count    = 10    #flows count threshold to report micro flows aggregated statistics
}

#indicates where the traffic reports will be dumped
output 
{
	#data-file   = "/home/bw/output"      #report name for traffic data
        data-file   = "dataoutput.csv"      #report name for traffic data
        radius-file = "" #report name for RADIUS signalling. An empty string means combine with data output.
	#radius-file = "radius-output.csv" #report name for RADIUS signalling
}

#indicates the strategy for RADIUS reporting
radius-output
{
	include-msg = "acct-req"				#Indicates the message we want to report. Set it to ANY in order to report all messages.
	include-condition = "IP-MSISDN" 		#Indicates the condition to be met in order to report a msg.
											#"IP-MSISDN" indicates report if IP to MSISDN mapping is present. This is the only
											#supported condition for this version. Set this option to "NONE" or "" (empty) to skip the condition.

}

data-output
{
	include-user-agent = 32 	#Indicates the threshold in terms of data volume for parsing the user agent in Web traffic.
					#The value is in KiloBytes. If the value is zero it indicates to always parse the user agent.
					#To disable the user agent parsing set the threshold to a negative value (-1)

}

#indicates the periodicity for reporting protocol statistics
stats-period = 5 #period in seconds
file-output-period =5 #sampled reporting 
